<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/seapath"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_rectangle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/welcome_text"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_text"
        android:layout_marginTop="10dp"
        android:id="@+id/logo_id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="Lets begin your adventure !!"
        android:textColor="#fff"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="17dp"

        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Username"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangle"
        android:id="@+id/et1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:hint="Password"
        android:gravity="center"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/et2"
        android:inputType="numberPassword"
        android:background="@drawable/rounded_rectangle"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_rectangle2"
        android:text="GO !"
        android:padding="15dp"
        android:textColor="#fff"/>


</RelativeLayout>







